@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@200;500&family=Lora:wght@500&display=swap');

body
{
  background-color: #efc4ae;
}

.main-container
{
  height: 400px;
  width: 800px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.imagecontent
{
  
  opacity: 0.7;
  position: absolute;
  top: 0px;
  right: 0px;
}

.imagetitle
{
  color: white;
  font-size: 25px;
  position: absolute;
  top: 10%;
  left: 30%;
  transform: translateY(-30%);
  font-family: 'KoHo', sans-serif;
}

.imagetitletwo
{
  color: white;
  font-size: 25px;
  position: absolute;
  top: 70%;
  left: 20%;
  transform: translateY(-20%);
  font-family: 'Lora', serif;
   word-spacing:5px;
}

.form-title
{
  color: black;
 
  font-family: 'Lora', serif;
}

input {
  outline: 0;
  border-width: 0 0 2px;
  border-color: #e6dede;
  display: block;
  margin-top: 25px;
  margin-left: 40px;
  width: 230px;
}
input:focus {
  border-color: #ca5211;
}

::placeholder
{
  color: #e6dede; 
  font-weight: 600;
}

.formcontent
{
  width: 300px !important;
  text-align: center;
  height: 100% !important;
  margin-top: 50px;
}

form
{
  margin-top: 60px;
}

.form-register
{
  margin-top: 30px !important;
}


.loginbutton
{
  height: 40px;
  width: 150px;
  background-color: #ca5211;
  color: white;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  margin-top: 30px;
}

.forgotsubmit
{
  height: 40px;
  width: 150px;
  background-color: #ca5211;
  color: white;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  margin-top: 30px;
}

.signup
{
  height: 40px;
  width: 150px;
  background-color: #ca5211;
  color: white;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  margin-top: 30px;
}

.forgot
{
  font-size: 10px;
  margin-top: 40px;
}

.forgotpass
{
  position: absolute;
  left: 40px;
  color: #c7531c;
}

.register
{
  position: absolute;
  right: 530px;
  color: #c7531c;
  font-weight: 600;
}

.login
{
  position: absolute;
  right: 530px;
  color: #c7531c;
  font-weight: 600;
}

a
{
   color: #c7531c;
   text-decoration: none;
}