<html>

<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Portfolio</title>
    <style>
        .head-text {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: #e9c46a;
            font-weight: bold;
        }

        hr {
            background-color: #264653;
        }

        .my-img {
            margin-top: 5%;
            margin-left: 5%;
            width: 600px;
            border-right: 1px solid #264653 inset;
            float: left;
            /* box-shadow: -100px 0px 0px 2px #264653 inset; */
        }

        .my-img img {

            border: 1px solid #264653;
        }

        .name {

            margin-top: 3%;
            margin-left: 5%;
            color: #e9c46a;
        }

        .social-icons {
            margin-left: 24%;
            margin-top: 1%;
        }

        .social-icons i {

            font-size: 25px;
            color: #e9c46a;
            transition: 0.5s;
        }

        .social-icons i:hover {

            color: #264653;
            font-size: 28px;
        }

        .port {
            height: 50px;
            width: 200px;
            border-radius: 30px;
            background-color: white;
            border: 2px solid #264653;
            font-weight: bold;
            color: #e9c46a;
            font-size: 15px;
            margin-left: 15%;
            margin-top: 15%;
        }

        .port:hover {
            background-color: #e9c46a;
            ;
            border: 2px solid #264653;
            font-weight: bold;
            color: white;
            font-size: 15px;
            border: 1px solid #264653;
        }

        .btn {
            height: 40px;
            width: 100px;
            border-radius: 30px;
            background-color: white;
            border: 2px solid #264653;
            font-weight: bold;
            color: #e9c46a;
            font-size: 15px;

        }
    </style>
</head>

<body>
    <div>
        <hr style="height: 1px;">
        <center><span class="head-text">Portfolio</span></center>
        <hr style="height: 1px;">
    </div>
    <div class="name">
        <span style=" font-size: 30px;">Darshan Patel</span>
        <hr width="20%" style="margin-left: 0%; height: 1px;">
        <p style="color: #2a9d8f;">Student of B.E. in Computer Engineering from Alpha College of Engineering . I have
            Experiance of 1 Year in
            <b>Website Designing</b> , <b>Search Engine Optimization</b> & <b>Graphic Designing.</b>
        </p>
    </div>
    <div style="width: 100%; min-height: 480px;">
        <div class="my-img">
            <img src="portfolio/DarshanPatel.jpg" height="400" width="auto">

        </div>

        <div class="my-work">
            <a href="portfolio.html"><button class="port">My Work</button></a>

            <div style="margin-top: 3%; margin-right: 15%; width: 100vw;">
                <button class="btn">HTML5</button>
                <button class="btn">CSS3</button>
                <button class="btn">Javasript</button>
                <button class="btn">Bootstrap</button>
                <button class="btn">Wordpress</button>
                <button class="btn">SEO</button>




            </div>
        </div>
    </div>
    <div class="social-icons">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-github-square"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-twitter-square"></i>
    </div>
</body>

</html>